<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Assets/gtdv.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 25vh; 
        }

        .container {
            width: 300px;
            background-color: #fff;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tra1 {
            background-image: url(Assets/letterbackgrounf.webp);
            box-shadow: 0 0 40px #5ee4ff;
            background-color: black;
            border: 1px solid;
            width: 50%;
            margin-left: 22%;
            margin-right: 25%;
            margin-top: 30px;
            padding: 20px;
            border-radius: 30px;
            color: cyan;
            align-items: center;
            text-align: center;
            font-family: revert;
            font-size: 37px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            font-family: fantasy;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 18%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 10%;
            padding: 10px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: cyan;
            color: pink;
        }

        .alert {
            margin-top: 16px;
            padding: 10px;
            border: 1px solid #dc3545;
            border-radius: 4px;
            color: #dc3545;
            background-color: #f8d7da;
        }

        @media (max-width: 400px) {
            .container {
                width: 80%;
            }
        }
        
        button {
            background-image: url(Assets/letterbackgrounf.webp);
            background-color: #000;
            border: 0 solid #000;
            border-radius: 30px;
            box-shadow: 0 0 10px #576ee0;
            color: #576ee0;
            color: var(--first-color);
            color: cyan;
            padding: 7px;
            width: 120px;
            height: 46px;
            font-size: 18px;
        }
    </style>
</head>
<body style="margin: 139px;">
    <div class="tra1">TRAVEL ITINERARY</div>
    <form>
        Mail ID <input type="text" id="username" required><br>
        Password <input type="password" id="password" required><br>
        <div>
            <button type="button" onclick="window.location.href='singup.html'">Sign Up</button>
            <button type="button" onclick="login()">Login</button>
        </div>
    </form>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var data = {
                "username": username,
                "password": password
            };

            fetch('http://localhost:8080/travel_01/loginde', {
            method: 'POST',
            headers: {
                    'Content-Type': 'application/json',
             },
            body: JSON.stringify(data),
            mode: 'no-cors'
             })

            .then(response => {
                if (response.ok) {
                    window.location.href = 'index.html';
                } else if (response.status === 401) {
                    alert('Invalid username or password. Please try again.');
                } else {
                    alert('Error during login. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error during login. Please try again.');
            });
        }
    </script>
</body>
</html>
